<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title th:text="${producto.name}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #009688;
            color: #fff;
        }

        h3 {
            padding: 10px;
            background-color: #009688;
            color: #fff;
        }

        p {
            padding: 10px;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #009688;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1 th:text="${producto.name}"></h1>
<p th:text="${producto.description}"></p>

<form th:action="@{/products/{id}(id=${producto.id})}" method="POST" th:object="${categorias}">
    <select th:name="categoriaId">
        <option th:each="categoria : ${categorias}" th:value="${categoria.id}" th:text="${categoria.name}"></option>
    </select>

    <input type="submit" value="Asignar Categoría">
</form>

<h3>Categorias del producto:</h3>
<p th:each="categoria :${producto.getCategories()}" th:text="${categoria.name}"></p>
</body>
</html>
