<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nuevo Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #009688;
            color: #fff;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea,
        input[type="number"] {
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #009688;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Nuevo Producto</h1>
<form th:action="@{/products/new}" method="POST" th:object="${producto}">
    <label>Nombre:
        <input type="text" th:field="*{name}">
    </label>
    <label>Descripción:
        <textarea th:field="*{description}" cols="30" rows="10"></textarea>
    </label>
    <label>Precio:
        <input type="number" th:field="*{price}">
    </label>

    <input type="submit" value="Cargar Producto">
</form>
</body>
</html>
